# AVMTradeReporter

./: ASYNC_BLOCK_PROCESSING.md  AVMTradeReporter.sln  IMPLEMENTATION_SUMMARY.md  NUGET_PUBLISHING.md  README.md  REDIS_PUBSUB_IMPLEMENTATION.md  compose.sh
.github/: copilot-instructions.md
.github/workflows/: build-api.yml  publish-nuget.yml
AVMTradeReporter/: AVMTradeReporter.csproj  AVMTradeReporter.http  Dockerfile  POOL_AUTO_ENRICHMENT.md  POOL_AUTO_ENRICHMENT_EXAMPLES.cs  POOL_CACHE_README.md  POOL_REFRESH_CONFIGURATION.md  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  nlog.config
AVMTradeReporter.Models/: AVMTradeReporter.Models.csproj  README.md
AVMTradeReporter.Models/Data/: AggregatedPool.cs  BiatecAsset.cs  Indexer.cs  Liquidity.cs  OHLC.cs  Pool.cs  Trade.cs
AVMTradeReporter.Models/Data/Enums/: AMMType.cs  AssetType.cs  DEXProtocol.cs  LiqudityDirection.cs  TxState.cs
AVMTradeReporter.Subscriber/: AVMTradeReporter.Subscriber.csproj  Dockerfile  Program.cs  README.md
AVMTradeReporter/Controllers/: AggregatedPoolController.cs  AssetController.cs  GossipController.cs  IndexerController.cs  LiquidityController.cs  OHLCController.cs  PoolController.cs  SearchController.cs  SignalRTestController.cs  StatsController.cs  TradeController.cs
AVMTradeReporter/Extensions/: BytesExtension.cs
AVMTradeReporter/Hubs/: BiatecScanHub.cs
AVMTradeReporter/Model/: ILiquidityService.cs  ITradeService.cs  Utils.cs
AVMTradeReporter/Model/Configuration/: AlgodConfiguration.cs  AppConfiguration.cs  ElasticConfiguration.cs
AVMTradeReporter/Model/DTO/: DexStatsResponse.cs  PagedResult.cs  TradeFilter.cs
AVMTradeReporter/Model/DTO/OHLC/: OhlcDtos.cs
AVMTradeReporter/Model/Data/: AggregatedPool.cs  BiatecAsset.cs  Block.cs  Indexer.cs  Liquidity.cs  OHLC.cs  Pool.cs  Trade.cs
AVMTradeReporter/Model/Data/Enums/: AMMType.cs  AssetType.cs  DEXProtocol.cs  LiqudityDirection.cs  TxState.cs
AVMTradeReporter/Model/Subscription/: SubscriptionFilter.cs
AVMTradeReporter/Model/Valuation/: UsdValuation.cs
AVMTradeReporter/Processors/: BiatecSwapProcessor.cs  ISwapProcessor.cs  PactSwapProcessor.cs  TinySwapProcessor.cs
AVMTradeReporter/Processors/Image/: FilesystemImageLoader.cs  MainnetImageProcessor.cs  PeraImageLoader.cs  TinymanAsaListImageLoader.cs
AVMTradeReporter/Processors/Liqudity/: BiatecLiquidityAddProcessor.cs  BiatecLiquidityRemoveProcessor.cs  ILiquidityProcessor.cs  PactLiquidityAddProcessor.cs  PactLiquidityRemoveProcessor.cs  TinyLiquidityAddProcessor.cs  TinyLiquidityRemoveProcessor.cs
AVMTradeReporter/Processors/Pool/: BiatecPoolProcessor.cs  IPoolProcessor.cs  PactPoolProcessor.cs  TinyPoolProcessor.cs
AVMTradeReporter/Processors/SWAP/: BiatecSwapProcessor.cs  HumbleSwap200ABProcessor.cs  ISwapProcessor.cs  PactSwapProcessor.cs  TinySwapProcessor.cs
AVMTradeReporter/Properties/: AssemblyInfo.cs  launchSettings.json
AVMTradeReporter/Repository/: AggregatedPoolRepository.cs  AssetRepository.cs  BlockRepository.cs  IAssetRepository.cs  IPoolRepository.cs  IStatsRepository.cs  IndexerRepository.cs  LiquidityRepository.cs  OHLCRepository.cs  PoolRepository.cs  StatsRepository.cs  TradeRepository.cs
AVMTradeReporter/Services/: GossipBackgroundService.cs  ILiquidityQueryService.cs  IOHLCService.cs  IStatsService.cs  ITradeQueryService.cs  LiquidityQueryService.cs  OHLCService.cs  PoolRefreshBackgroundService.cs  SearchService.cs  StatsService.cs  TradeQueryService.cs  TradeReporterBackgroundService.cs  TransactionProcessor.cs  VolumeUpdateBackgroundService.cs
AVMTradeReporter/doc/: TVL_CALCULATION.md  description.md
AVMTradeReporterTests/: AVMTradeReporterTests.csproj  MockAssetRepository.cs  MockPoolRepository.cs
AVMTradeReporterTests/Controllers/: AssetControllerTests.cs  LiquidityControllerTests.cs  TradeControllerTests.cs
AVMTradeReporterTests/Data/: pool-3136517663.json  pool-403797689.json  pools-algo-usdc-big-20250820.json  pools-algo-usdc.json  pools-vote-algo.json
AVMTradeReporterTests/Hubs/: BiatecScanHubTests.cs
AVMTradeReporterTests/Image/: MainnetImageProcessorTests.cs  PeraImageLoaderTests.cs  TinymanAsaListImageLoaderTests.cs
AVMTradeReporterTests/Model/: AggregatedPoolTests.cs  AssetPriceTvlTests.cs  PoolTests.cs  UsdValuationTests.cs  UtilsUInt256ToUlongTests.cs
AVMTradeReporterTests/Pool/: PoolTests.cs
AVMTradeReporterTests/Processors/: DummyLiquidityService.cs  DummyTradeService.cs
AVMTradeReporterTests/Processors/LiquidityAdd/: BiatecLiqudidityAddProcessorTests.cs  BiatecLiqudidityRemoveProcessorTests.cs  PactLiqudidityAddProcessorTests.cs  PactLiqudidityRemoveProcessorTests.cs  TinyLiqudidityAddProcessorTests.cs  TinyLiqudidityRemoveProcessorTests.cs
AVMTradeReporterTests/Processors/Pool/: BiatecPoolTests.cs  PactPoolTests.cs  TinyPoolTests.cs
AVMTradeReporterTests/Processors/SWAP/: BiatecSwapProcessorTests.cs  PactSwapProcessorTests.cs  TinySwapProcessorTests.cs
AVMTradeReporterTests/Repository/: OHLCRepositoryTests.cs  OHLCRepositoryUsdValuationTests.cs
AVMTradeReporterTests/Services/: LiquidityQueryServiceTests.cs  StatsServiceTests.cs  TradeQueryServiceTests.cs  TradeReporterBackgroundServiceUsdValuationTests.CanonicalPriceOverride.cs  TradeReporterBackgroundServiceUsdValuationTests.cs  UsdValuationDirectionInvarianceTests.cs
k8s/main/: deployment-api.yaml  deployment2-api.yaml  subscriber-deployment.yaml  update-config.sh
k8s/main/conf-api/: appsettings.json
